# SETUP Env

```
npm install react-facebook-login react-google-login
Created fb app: https://developers.facebook.com/
Created gg client: https://console.cloud.google.com/ 
(GG)==> click navigation menu ==> APIs & Service ==> Credentials ==> CONFIGURE CONSENT SCREEN ==> tick "External" ==> fill * 
(GG)==> click create credentials ==> OAuth Client ID ==> Type: Web application ==> add uri: http://localhost:3000 ,... ==> create ==> show clientId
```
